{
  "id": "org.wolfy027.stremio.catalogs",
  "version": "1.0.0",
  "name": "Wolfy's Curated Catalogs",
  "description": "Custom movie lists outside of the library, updated via Antigravity Remote.",
  "resources": [
    "catalog"
  ],
  "types": [
    "movie"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "antigravity_picks",
      "name": "Antigravity Picks",
      "extra": [
        {
          "name": "genre",
          "isRequired": false,
          "options": [
            "Action",
            "Adventure",
            "Comedy",
            "Crime",
            "Drama",
            "Horror",
            "Mystery",
            "Thriller",
            "War"
          ],
          "optionsLimit": 1
        },
        {
          "name": "skip",
          "isRequired": false
        },
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "movie",
      "id": "reddit_masterpieces",
      "name": "Reddit 11/10 Masterpieces",
      "extra": [
        {
          "name": "genre",
          "isRequired": false,
          "options": [
            "Action",
            "Adventure",
            "Animation",
            "Biography",
            "Comedy",
            "Crime",
            "Drama",
            "Family",
            "Fantasy",
            "Horror",
            "Music",
            "Mystery",
            "Romance",
            "Sci-Fi",
            "Sport",
            "Thriller",
            "War",
            "Western"
          ],
          "optionsLimit": 1
        },
        {
          "name": "skip",
          "isRequired": false
        },
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "movie",
      "id": "letterboxd_picks",
      "name": "Letterboxd Picks",
      "extra": [
        {
          "name": "genre",
          "isRequired": false,
          "options": [
            "Action",
            "Adventure",
            "Animation",
            "Comedy",
            "Crime",
            "Drama",
            "History",
            "Music",
            "Mystery",
            "Romance",
            "Thriller",
            "War"
          ],
          "optionsLimit": 1
        },
        {
          "name": "skip",
          "isRequired": false
        },
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "movie",
      "id": "letterboxd_horror",
      "name": "Letterboxd 3+ Horror (2001+)",
      "extra": [
        {
          "name": "genre",
          "isRequired": false,
          "options": [
            "Action",
            "Adventure",
            "Animation",
            "Comedy",
            "Crime",
            "Drama",
            "English",
            "Family",
            "Fantasy",
            "Hindi",
            "History",
            "Horror",
            "Malayalam",
            "Music",
            "Musical",
            "Mystery",
            "Polish",
            "Romance",
            "Sci-Fi",
            "Thriller",
            "War"
          ],
          "optionsLimit": 1
        },
        {
          "name": "skip",
          "isRequired": false
        },
        {
          "name": "search",
          "isRequired": false
        }
      ]
    }
  ]
}